@use "~var" as var;
.wrp {
  position: relative;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--paddings);
}
.illustration {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 639px;
  height: 639px;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to right,
        transparent 90%,
        var(--color-white)
      ),
      linear-gradient(
        135deg,
        transparent 60%,
        var(--color-white) 95%,
        var(--color-white)
      );
  }
  @include var.breakpoint-xxl {
    &::before {
      content: none;
    }
  }
  @include var.breakpoint-xl {
    width: 652px;
    height: 652px;
  }
  @include var.breakpoint-md {
    width: 100%;
    height: 512px;
    max-width: 700px;
  }
  @include var.breakpoint-sm {
    height: 461px;
    max-width: 522px;
  }
}
.content {
  width: 100%;
  max-width: 592px;
  padding-top: 98px;
  padding-bottom: 56px;
  @include var.breakpoint-lg {
    max-width: none;
    padding-right: 410px;
  }
  @include var.breakpoint-md {
    padding-top: 528px;
    padding-right: 0;
  }
  @include var.breakpoint-sm {
    padding-top: 490px;
  }
}
.title {
  max-width: 485px;
  margin: 0;
  font-family: var(--font-title);
  font-size: 40px;
  line-height: 48px;
  font-weight: 400;
  text-align: left;
  color: var(--color-title-2);
  text-transform: uppercase;
  span {
    font-weight: 700;
    color: var(--color-accent-additional);
  }
}
.text {
  margin-top: 32px;
  margin-bottom: 0;
}
.btn {
  margin-top: 32px;
}
.listCard {
  @include var.list-reset;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  align-items: center;
  padding: 40px 0;
  background-color: var(--color-white);
  border: 3px solid var(--color-dark-slate-blue);
  border-radius: 16px;
  &.dark {
    border-color: var(--color-bg-additional-2);
  }
  @include var.breakpoint-lg {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 40px;
  }
  @include var.breakpoint-md {
    grid-template-columns: auto;
    gap: 24px;
    padding: 24px;
  }
}
.item {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 0 30px;
  font-size: 18px;
  line-height: 21px;
  &:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: var(--color-border-2);
  }
  @include var.breakpoint-lg {
    padding: 0 40px;
    &:not(:last-child)::after {
      content: none;
    }
  }
  @include var.breakpoint-md {
    padding: 0;
  }
}
.icon {
  display: block;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}
.accent {
  font-family: var(--font-title);
  font-size: 18px;
  line-height: 24px;
  color: var(--color-accent-additional);
}
